{
    "crons": [
        {
            "path": "/api/cron/agent-turns",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/sync-treasury",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/judas-pontiff",
            "schedule": "0 12 * * *"
        },
        {
            "path": "/api/cron/tournament-progression",
            "schedule": "0 18 * * *"
        }
    ],
    "functions": {
        "app/api/cron/agent-turns/route.ts": {
            "maxDuration": 60,
            "memory": 512
        },
        "app/api/vatican/confess/route.ts": {
            "maxDuration": 30
        },
        "app/api/debates/challenge/route.ts": {
            "maxDuration": 30
        },
        "app/api/debates/simulate/route.ts": {
            "maxDuration": 30
        },
        "app/api/games/poker/deal-casino/route.ts": {
            "maxDuration": 30
        },
        "app/api/games/poker/action-casino/route.ts": {
            "maxDuration": 30
        }
    }
}